<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,100,1,200" rel="stylesheet" /> -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <style>

        body {
            /* margin: 0; */
            /* padding: 0; */
            font-family: "メイリオ";
        }

        .w_pp {
            /* min-width: 160px; */
            /* margin: 4px; */
        }

        .container_main {
            display: grid;
            width: 100vw;
            height: 100vh;
            grid-template-rows: auto 1fr;
        }

        .container_taskList {
            /* overflow-y: auto; */
            /* padding: 8px; */
            /* padding: 16px; */
        }

        .btn_pause:before {
            font-family:'Bootstrap-icons';
            content: "\F524";
            margin-right: 4px;
            vertical-align: middle;
        }

        .btn_stop:before {
            font-family:'Bootstrap-icons';
            content: "\F592";
            margin-right: 4px;
            vertical-align: middle;
        }
                
        .btn_pause:before {
            font-family:'Bootstrap-icons';
            content: "\F4C3";
            margin-right: 4px;
            vertical-align: middle;
        }
        
        .btn_start:before {
            font-family:'Bootstrap-icons';
            content: "\F4F4";
            margin-right: 4px;
            vertical-align: middle;
        }

        .taskContainer {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

    </style>

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

      
    <div class="container_main">
        <nav class="navbar bg-dark border-bottom border-bottom-dark" data-bs-theme="dark">
            <div class="container-fluid">

                    <div class="d-flex mb-auto mb-lg-0 gap-2" >
                        <span class="navbar-text">未完了の直近タスク</span>
                        <span class="navbar-brand" id="label_currentTask">なし</span>
                        <span class="navbar-text"></span>

                        <span class="navbar-text"  id="label_currentState"></span>

                    </div>

                    <div class="d-flex mb-auto mb-lg-0 gap-2" >
                        <button id="button_report" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#inputReportDialog" disabled >進捗入力</button>
                        <button id="button_pause" class="btn btn-success" disabled onclick="clickTaskResume()">一時停止</button>
                        <button id="button_stop" class="btn btn-danger" disabled onclick="clickTaskStop()">終了</button>
                        <button id="button_command" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#commandDialog">...</button>
                    </div>
            </div>
        </nav>

        <div class="taskContainer">
            <div id="button_container" class="p-2 overflow-y-auto flex-column d-flex gap-2"></div>
            <div id="timeline"></div>
        </div>


    </div>

    <div class="modal fade" id="inputReportDialog" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">進捗の状態を入力</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                        <input class="form-control" id="input_report" placeholder="進捗状態やメモを入力してください">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="clickReport()">OK</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" onclick="resetReportInput()">キャンセル</button>
                </div>
            </div>
        </div>
    </div> 

    <div class="modal fade" id="commandDialog" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">メニュー</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">閉じる</button>
                </div>
            </div>
        </div>
    </div>      

    <script src="./assets/taskObserver.js"></script>
    <script src="./assets/main.js"></script>

</body>
</html>